AUTH0_CLIENT_ID=vfL2gMdYJ7Ncrq8tC5yriPPTZHRwV06b
AUTH0_CLIENT_SECRET=pOR5LRQujvA50K8CCWjcrilvfkpSLQaPWWk8q-vF9Mv3Gqe5Juc0iRSPsv-aezJ4
AUTH0_DOMAIN=cosmaze.auth0.com
ROOT_DOMAIN=cosmaze.org
PORT=3000
SECUREPORT=3443
MONGODB_URI=mongodb://localhost/oidcprovider